{
  "name": "localpigeon",
  "version": "0.1.0",
  "description": "Self-hosted peer-to-peer file transfer over local WiFi, straight from the browser. A cross-platform AirDrop alternative with no cloud, no account, and no file size limit.",
  "keywords": [
    "file-transfer",
    "p2p",
    "peer-to-peer",
    "airdrop",
    "airdrop-alternative",
    "local-file-sharing",
    "websocket",
    "self-hosted",
    "lan",
    "wifi",
    "no-cloud"
  ],
  "homepage": "https://github.com/hamzaghouridev/localpigeon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaghouridev/localpigeon.git"
  },
  "bugs": {
    "url": "https://github.com/hamzaghouridev/localpigeon/issues"
  },
  "author": "Hamza Ghouri",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
